host=localhost
port=3306
user=root
password=root
database=1flix
charset=utf8_general_ci
debug=false
privateKey=12345

cloudinary_cloud_name=mosiur404 
cloudinary_api_key=861985297549765
cloudinary_api_secret=31-1WSNdPNGSfUSwLVGi2X3Daf4
